import json
import boto3

dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table("notes-table")

def lambda_handler(event, context):
    try:
        # 🔐 Admin check
        claims = event["requestContext"]["authorizer"]["jwt"]["claims"]
        groups = claims.get("cognito:groups", "")

        if "admin" not in groups:
            return {
                "statusCode": 403,
                "headers": {"Access-Control-Allow-Origin": "*"},
                "body": json.dumps({"error": "Forbidden"})
            }

        # 🔥 Get body safely
        body = json.loads(event.get("body", "{}"))
        note_id = body.get("id")
        comment = body.get("comment", "").strip()

        if not note_id:
            return {
                "statusCode": 400,
                "headers": {"Access-Control-Allow-Origin": "*"},
                "body": json.dumps({"error": "Missing ID"})
            }

        # 🔥 Update item
        table.update_item(
            Key={"id": note_id},
            UpdateExpression="SET #s = :s, admin_comment = :c",
            ExpressionAttributeNames={
                "#s": "status"
            },
            ExpressionAttributeValues={
                ":s": "approved",
                ":c": comment
            }
        )

        return {
            "statusCode": 200,
            "headers": {"Access-Control-Allow-Origin": "*"},
            "body": json.dumps({
                "message": "Approved with comment",
                "comment": comment
            })
        }

    except Exception as e:
        print("ERROR:", str(e))
        return {
            "statusCode": 500,
            "headers": {"Access-Control-Allow-Origin": "*"},
            "body": json.dumps({"error": str(e)})
        }