import json
import boto3

dynamodb = boto3.resource('dynamodb')
s3 = boto3.client('s3')

TABLE_NAME = "notes-table"
BUCKET_NAME = "notes-storage-alok123"

table = dynamodb.Table(TABLE_NAME)

def lambda_handler(event, context):
    try:
        # 🔐 STEP 1: GET USER INFO FROM JWT
        claims = event["requestContext"]["authorizer"]["jwt"]["claims"]
        groups = claims.get("cognito:groups", "")

        # 🔥 STEP 2: ADMIN CHECK
        if "admin" not in groups:
            return {
                "statusCode": 403,
                "headers": {"Access-Control-Allow-Origin": "*"},
                "body": json.dumps({"error": "Forbidden - Admin only"})
            }

        # 🔥 STEP 3: GET REQUEST BODY
        body = json.loads(event.get('body', '{}'))
        note_id = body.get('id')

        if not note_id:
            return {
                "statusCode": 400,
                "headers": {"Access-Control-Allow-Origin": "*"},
                "body": json.dumps({"error": "Missing note ID"})
            }

        # 🔥 STEP 4: GET ITEM FROM DB
        response = table.get_item(Key={"id": note_id})

        if "Item" not in response:
            return {
                "statusCode": 404,
                "headers": {"Access-Control-Allow-Origin": "*"},
                "body": json.dumps({"error": "Note not found"})
            }

        item = response["Item"]

        # ✅ STEP 5: EXTRACT S3 KEY (FIXED)
        file_url = item.get("file_url")
        s3_key = None

        if file_url and ".amazonaws.com/" in file_url:
            s3_key = file_url.split(".amazonaws.com/")[-1]

        # 🔥 STEP 6: DELETE FROM S3
        if s3_key:
            print("Deleting from S3:", s3_key)

            s3.delete_object(
                Bucket=BUCKET_NAME,
                Key=s3_key
            )
        else:
            print("S3 key not found, skipping S3 delete")

        # 🔥 STEP 7: DELETE FROM DYNAMODB
        table.delete_item(Key={"id": note_id})

        # ✅ SUCCESS RESPONSE
        return {
            "statusCode": 200,
            "headers": {"Access-Control-Allow-Origin": "*"},
            "body": json.dumps({
                "message": "Note deleted successfully",
                "deleted_s3_key": s3_key
            })
        }

    except Exception as e:
        print("ERROR:", str(e))

        return {
            "statusCode": 500,
            "headers": {"Access-Control-Allow-Origin": "*"},
            "body": json.dumps({"error": str(e)})
        }