import json
import boto3

dynamodb = boto3.resource('dynamodb')
s3 = boto3.client('s3')

TABLE_NAME = "notes-table"
BUCKET_NAME = "notes-storage-alok123"

table = dynamodb.Table(TABLE_NAME)

def lambda_handler(event, context):
    try:
        # ✅ CLAIMS
        claims = event["requestContext"]["authorizer"]["jwt"]["claims"]
        groups = claims.get("cognito:groups", "")

        # 🔥 FIX GROUP STRING
        if isinstance(groups, str):
            groups = groups.replace("[", "").replace("]", "").replace('"', "").split(",")

        groups = [g.strip() for g in groups if g.strip()]

        # ❌ ADMIN CHECK
        if "admin" not in groups:
            return {
                "statusCode": 403,
                "headers": {"Access-Control-Allow-Origin": "*"},
                "body": json.dumps({"error": "Forbidden"})
            }

        # ✅ BODY
        body = json.loads(event['body'])
        note_id = body.get('id')

        if not note_id:
            return {
                "statusCode": 400,
                "headers": {"Access-Control-Allow-Origin": "*"},
                "body": json.dumps({"error": "Missing note ID"})
            }

        # ✅ GET ITEM
        response = table.get_item(Key={"id": note_id})

        if "Item" not in response:
            return {
                "statusCode": 404,
                "headers": {"Access-Control-Allow-Origin": "*"},
                "body": json.dumps({"error": "Not found"})
            }

        item = response["Item"]

        # 🔥 FIX: EXTRACT S3 KEY FROM URL
        file_url = item.get("file_url", "")
        s3_key = file_url.split(".amazonaws.com/")[-1]

        print("DELETING S3 KEY:", s3_key)

        # ✅ DELETE FROM S3
        if s3_key:
            s3.delete_object(
                Bucket=BUCKET_NAME,
                Key=s3_key
            )

        # ✅ DELETE FROM DB
        table.delete_item(Key={"id": note_id})

        return {
            "statusCode": 200,
            "headers": {"Access-Control-Allow-Origin": "*"},
            "body": json.dumps({"message": "Deleted successfully"})
        }

    except Exception as e:
        print("ERROR:", str(e))
        return {
            "statusCode": 500,
            "headers": {"Access-Control-Allow-Origin": "*"},
            "body": json.dumps({"error": str(e)})
        }