import json
import boto3

dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table("syllabus-table")

def lambda_handler(event, context):
    params = event.get("queryStringParameters", {}) or {}

    year = params.get("year")
    subject_code = params.get("subject_code")

    try:

        # 🔥 YEAR → SUBJECT LIST
        if year:
            res = table.scan()
            items = res.get("Items", [])

            filtered = {}

            for i in items:
                if str(i.get("year")) == str(year):
                    filtered[i["subject_code"]] = i["subject_name"]

            result = [
                {
                    "subject_code": k,
                    "subject_name": v
                } for k, v in filtered.items()
            ]

            return {
                "statusCode": 200,
                "headers": {"Access-Control-Allow-Origin": "*"},
                "body": json.dumps(result)
            }

        # 🔥 SUBJECT → UNITS
        if subject_code:
            res = table.query(
                KeyConditionExpression="subject_code = :sc",
                ExpressionAttributeValues={
                    ":sc": subject_code
                }
            )

            return {
                "statusCode": 200,
                "headers": {"Access-Control-Allow-Origin": "*"},
                "body": json.dumps(res.get("Items", []))
            }

        return {
            "statusCode": 400,
            "body": json.dumps({"error": "Invalid request"})
        }

    except Exception as e:
        return {
            "statusCode": 500,
            "body": json.dumps({"error": str(e)})
        }